<!DOCTYPE html>
<html>
  <head>
    <title>나의 체질량지수</title>
    <style>
      #tbmi {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        height: 50px
      }
      #bmi1 {
        background-color: rgb(23, 147, 189);
        color: white;
        font-weight: bolder;
      }
      #bmi2 {
        background-color: rgb(60, 173, 60);
        color: white;
        font-weight: bolder;
      }
      #bmi3 {
        background-color: rgb(233, 111, 40);
        color: white;
        font-weight: bolder;
      }
      #bmi4 {
        background-color: rgb(184, 10, 10);
        color: white;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <table width="500px">
      <tr>
        <td>BMI</td>
        <td>18.5</td>
        <td>23</td>
        <td>25.00</td>
      </tr>
    </table>
    <table width="500px" id="tbmi">
      <tr>
        <td width="25%" id="bmi1">저체중</td>
        <td width="22%" id="bmi2">정상</td>
        <td width="18" id="bmi3">과체중</td>
        <td width="35" id="bmi4">비만</td>
      </tr>
    </table>

  </body>
</html>
