<!DOCTYPE html>>
<html>
  <head>
    <title>가시광선</title>
    <style>
      table, th, td {
        border: 1px solid darkgray;
        border-collapse: collapse;
      }
      thead {
        background-color: rgb(190, 188, 188);
        color: rgb(35, 35, 129);
        font-weight: bolder;
        height: 40px;
      }
      td {
        height: 30px;
        text-align: center;
      }
      #tv1 {
        background-color: rgb(165, 88, 236);
      }
      #tv2 {
        background-color: rgb(126, 126, 228);
      }
      #tv3 {
        background-color: rgb(175, 245, 70);
      }
      #tv4 {
        background-color: rgb(247, 247, 27);
      }
      #tv5 {
        background-color: rgb(255, 115, 0);
      }
      #tv6 {
        background-color: rgb(228, 49, 49);
      }
    </style>
      

  </head>
  <body>
    <h1>스펙트럼 색깔</h1>
    <table width="90%">
      <thead>
        <tr>
          <th  >색깔</th>
          <th>파장</th>
          <th>주파수</th>
          <th>광자 에너지</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="tv1">보라색(보통 410nm 영역에서
             보라색으로 인식한다</td>
          <td>380–450 nm</td>
          <td>668–789 THz</td>
          <td>2.75–3.26 eV</td>
        </tr>
        <tr>
          <td id="tv2">파랑(보통 454nm 영역에서
             파랑으로 인식한다)</td>
          <td>450–495 nm</td>
          <td>606–668 THz</td>
          <td>2.50–2.75 eV</td>
        </tr>
        <tr>
          <td id="tv3">초록색(보통 555nm 영역에서
             녹색으로 인식한다)</td>
          <td>495–570 nm</td>
          <td>526–606 THz</td>
          <td>2.17–2.50 eV</td>
        </tr>
        <tr>
          <td id="tv4">노랑(보통 587nm 영역에서
             노랑으로 인식한다)</td>
          <td>570–590 nm</td>
          <td>508–526 THz</td>
          <td>2.10–2.17 eV</td>
        </tr>
        <tr>
          <td id="tv5">주황(보통 600nm 영역에서
             주황으로 인식한다)</td>
          <td>590–630 nm</td>
          <td>484–508 THz</td>
          <td>2.00–2.10 eV</td>
        </tr>
        <tr>
          <td id="tv6">빨강(보통 660nm 영역에서
             빨강으로 인식한다)</td>
          <td>630–750 nm</td>
          <td>400–484 THz</td>
          <td>1.60–2.00 eV</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>